# archi

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/be/bosa/dt/archi/: Mater.java
src/main/java/be/bosa/dt/archi/dao/: DaoContent.java
src/main/java/be/bosa/dt/archi/sources/: Confluence.java  Source.java
src/main/java/be/bosa/dt/archi/targets/: ArchiXML.java
src/main/resources/: archimodel.xml
src/test/java/be/bosa/dt/archi/sources/: ConfluenceTest.java
src/test/resources/: found.json  notfound.json
